Algorithm Type Switch 
---------------------------------------------------------------------------
Algorithm type: hybrid_hessian 
Classifier required to filter blobs: classifier 
Post-processing using circularity index: 0 
Post-processing type: circularity 
Image closing switch: 0 
Image closing structuring element disk size: 5 
Crack debrancher: no 
Crack thin prune method: alex 
Crack thin prune threshold: 0.150 
Crack or cracks + non-cracks: crack_only 


Algorithm Inputs 
---------------------------------------------------------------------------
Circularity threshold: 0.0200 0.3000
Image contrasting algorithm: image_adjust 
Block size [rows cols] 122400 122400 
Non-crack class number: 1 
Crack class number: 2 
CC overlap: 50% 
Blob removal method: autoBlobRemoval
Blob filter standard deviation scale: 0.5000 
Blob filter removal area: < 120 pixels
Anisotropic iteration numbers: 0 0 
Anisotropic kappa: 15 15 
Frangi scale range: 1 15 
Frangi scale ratio: 1 
Frangi beta one: 0.5000 
Frangi beta two: 25.0000 


Trained Classifiers 
---------------------------------------------------------------------------
ANN classifier filename: ZZZ_MdlANN_hessian_Realworld.mat
KNN classifier filename: ZZZ_MdlKNN_hessian_Realworld.mat
SVM classifier filename: ZZZ_MdlSVM_hessian_Realworld.mat


Each object wise (Bounding Box) classification results 
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.0832         0.0020         0.0012 
Recall              0.3105         0.3024         0.3266 
F1score             0.1313         0.0040         0.0024 


Each object wise (Pixels) classification results 
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.4862         0.4202         0.3940 
Recall              0.9001         0.9155         0.9167 
F1score             0.6314         0.5760         0.5511 
Accuracy            0.9545         0.9417         0.9354 
Specificity         0.9570         0.9429         0.9362 
---------------------------------------------------------------------------
---------------------------------------------------------------------------


---------------------------------------------------------------------------


Each object wise (Bounding Box) classification results by MATLAB
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.0832         0.0020         0.0012 
Recall              0.3105         0.3024         0.3266 
F1score             0.1313         0.0040         0.0024 


Each object wise (Pixels) classification results by MATLAB
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.4862         0.4202         0.3940 
Recall              0.9001         0.9155         0.9167 
F1score             0.6314         0.5760         0.5511 
Accuracy            0.9545         0.9417         0.9354 
Specificity         0.9570         0.9429         0.9362 
--------------------------------------------------------------------------- 
GlobalAccuracy      0.9545         0.9417         0.9354 
MeanAccuracy        0.9285         0.9292         0.9265 
MeanIoU             0.7070         0.6719         0.6566 
WeightedIoU         0.9314         0.9161         0.9088 
MeanBFScore         0.6998         0.5063         0.4631 
---------------------------------------------------------------------------
---------------------------------------------------------------------------


Algorithm Type Switch 
---------------------------------------------------------------------------
Algorithm type: hybrid_MFAT 
Classifier required to filter blobs: classifier 
Post-processing using circularity index: 0 
Post-processing type: circularity 
Image closing switch: 0 
Image closing structuring element disk size: 5 
Crack debrancher: no 
Crack thin prune method: alex 
Crack thin prune threshold: 0.150 
Crack or cracks + non-cracks: crack_only 


Algorithm Inputs 
---------------------------------------------------------------------------
Circularity threshold: 0.0200 0.3000
Image contrasting algorithm: image_adjust 
Block size [rows cols] 122400 122400 
Non-crack class number: 1 
Crack class number: 2 
CC overlap: 50% 
Blob removal method: autoBlobRemoval
Blob filter standard deviation scale: 0.5000 
Blob filter removal area: < 120 pixels
Anisotropic iteration numbers: 0 0 
Anisotropic kappa: 15 15 
MFAT algorithm type: ProbabilisticFAT 
MFAT scale range: 4.246000e-01 6.060100e+00 
MFAT scale step size: 2.500000e-01 
MFAT spacing: 0.7000 
MFAT whiteondark: 0 
MFAT tau: 0.2500 
MFAT tau2: 0.5000 
MFAT D: 0.5000 


Trained Classifiers 
---------------------------------------------------------------------------
ANN classifier filename: ZZZ_MdlANN_mfat_Realworld.mat
KNN classifier filename: ZZZ_MdlKNN_mfat_Realworld.mat
SVM classifier filename: ZZZ_MdlSVM_mfat_Realworld.mat


Each object wise (Bounding Box) classification results 
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.2850         0.0442         0.0437 
Recall              0.2218         0.1925         0.2218 
F1score             0.2494         0.0720         0.0731 


Each object wise (Pixels) classification results 
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.7549         0.7497         0.7264 
Recall              0.6937         0.6565         0.6753 
F1score             0.7230         0.7000         0.6999 
Accuracy            0.9770         0.9757         0.9749 
Specificity         0.9898         0.9901         0.9885 
---------------------------------------------------------------------------
---------------------------------------------------------------------------


---------------------------------------------------------------------------


Each object wise (Bounding Box) classification results by MATLAB
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.2850         0.0442         0.0437 
Recall              0.2218         0.1925         0.2218 
F1score             0.2494         0.0720         0.0731 


Each object wise (Pixels) classification results by MATLAB
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.7549         0.7497         0.7264 
Recall              0.6937         0.6565         0.6753 
F1score             0.7230         0.7000         0.6999 
Accuracy            0.9770         0.9757         0.9749 
Specificity         0.9898         0.9901         0.9885 
--------------------------------------------------------------------------- 
GlobalAccuracy      0.9770         0.9757         0.9749 
MeanAccuracy        0.8418         0.8233         0.8319 
MeanIoU             0.7712         0.7567         0.7563 
WeightedIoU         0.9585         0.9561         0.9553 
MeanBFScore         0.8683         0.8225         0.8186 
---------------------------------------------------------------------------
---------------------------------------------------------------------------


Algorithm Type Switch 
---------------------------------------------------------------------------
Algorithm type: morpho 
Classifier required to filter blobs: classifier 
Post-processing using circularity index: 0 
Post-processing type: circularity 
Image closing switch: 0 
Image closing structuring element disk size: 5 
Crack debrancher: no 
Crack thin prune method: alex 
Crack thin prune threshold: 0.150 
Crack or cracks + non-cracks: crack_only 


Algorithm Inputs 
---------------------------------------------------------------------------
Circularity threshold: 0.0200 0.3000
Image contrasting algorithm: image_adjust 
Block size [rows cols] 122400 122400 
Non-crack class number: 1 
Crack class number: 2 
CC overlap: 50% 
Blob removal method: autoBlobRemoval
Blob filter standard deviation scale: 0.5000 
Blob filter removal area: < 120 pixels
Minimum crack size in pixel: 1
Maximum crack size in pixel: 120
Maximum crack size in pixel: 5
Angle of structuring element: 0
Angle of structuring element: 45
Angle of structuring element: 90
Angle of structuring element: 135


Trained Classifiers 
---------------------------------------------------------------------------
ANN classifier filename: ZZZ_MdlANN_morpho_Realworld.mat
KNN classifier filename: ZZZ_MdlKNN_morpho_Realworld.mat
SVM classifier filename: ZZZ_MdlSVM_morpho_Realworld.mat


Each object wise (Bounding Box) classification results 
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.0049         0.0013         0.0004 
Recall              0.3841         0.3821         0.3790 
F1score             0.0098         0.0026         0.0008 


Each object wise (Pixels) classification results 
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.6638         0.5422         0.3939 
Recall              0.7985         0.8009         0.7924 
F1score             0.7249         0.6466         0.5262 
Accuracy            0.9738         0.9621         0.9383 
Specificity         0.9817         0.9694         0.9449 
---------------------------------------------------------------------------
---------------------------------------------------------------------------


---------------------------------------------------------------------------


Each object wise (Bounding Box) classification results by MATLAB
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.0049         0.0013         0.0004 
Recall              0.3841         0.3821         0.3790 
F1score             0.0098         0.0026         0.0008 


Each object wise (Pixels) classification results by MATLAB
---------------------------------------------------------------------------
Classifier name      ANN           KNN            SVM 
---------------------------------------------------------------------------
Precision           0.6638         0.5422         0.3939 
Recall              0.7985         0.8009         0.7924 
F1score             0.7249         0.6466         0.5262 
Accuracy            0.9738         0.9621         0.9383 
Specificity         0.9817         0.9694         0.9449 
--------------------------------------------------------------------------- 
GlobalAccuracy      0.9738         0.9621         0.9383 
MeanAccuracy        0.8901         0.8851         0.8686 
MeanIoU             0.7707         0.7193         0.6466 
WeightedIoU         0.9553         0.9399         0.9110 
MeanBFScore         0.6635         0.4784         0.3244 
---------------------------------------------------------------------------
---------------------------------------------------------------------------


